# Server
PORT=4000
NODE_ENV=development
AUTH0_ISSUER_BASE_URL=https://dev-clsc7m01sz2t2uta.us.auth0.com/
AUTH0_AUDIENCE=https://taskpilot-api
MANGO_DB_USERNAME=hellogaur_db_user
MANGO_DB_PASSWORD=u41aq8T6MJfaYL6W
MONGO_URI=mongodb+srv://hellogaur_db_user:u41aq8T6MJfaYL6W@taskpilot-cluster.zhl2ln0.mongodb.net/taskpilot?retryWrites=true&w=majority&appName=taskpilot-cluster
